<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake</title>
</head>
<style>
    canvas {
        border: 2px solid black;
    }
</style>
<body onkeydown="control (event);">
    <script src="snake.js"></script>
    <canvas id="canvas" width="600" height="600"></canvas>
</body>
</html>